import com.demo.local.Answer

model {
    List<Answer> INTELLIGENCE
    List<Answer> BASE
    List<Answer> API
    List<Answer> CODE
    List<Answer> EXTEND


}

json {

    INTELLIGENCE(INTELLIGENCE) { Answer answer ->
        id answer.id
        questionId answer.question.id
        questionType answer.question.questionType
        content answer.question.content
        answerInfo answer.answerInfo

    }
    BASE(BASE) { Answer answer ->
        id answer.id
        questionId answer.question.id
        questionType answer.question.questionType
        content answer.question.content
        answerInfo answer.answerInfo

    }
    API(API) { Answer answer ->
        id answer.id
        questionId answer.question.id
        questionType answer.question.questionType
        content answer.question.content
        answerInfo answer.answerInfo

    }
    CODE(CODE) { Answer answer ->
        id answer.id
        questionId answer.question.id
        questionType answer.question.questionType
        content answer.question.content
        answerInfo answer.answerInfo

    }
    EXTEND(EXTEND) { Answer answer ->
        id answer.id
        questionId answer.question.id
        questionType answer.question.questionType
        content answer.question.content
        answerInfo answer.answerInfo

    }

}



