import com.demo.local.Subject

model {
    List<Subject> INTELLIGENCE
    List<Subject> BASE
    List<Subject> API
    List<Subject> CODE
    List<Subject> EXTEND






}

json {
    INTELLIGENCE(INTELLIGENCE) {
        Subject subject = (Subject) it
        id subject.id
        subjectType subject.subjectType
        content subject.content
        options subject.options
    }
    BASE(BASE) {
        Subject subject = (Subject) it
        id subject.id
        subjectType subject.subjectType
        content subject.content
    }
    API(API) {
        Subject subject = (Subject) it
        id subject.id
        subjectType subject.subjectType
        content subject.content
    }
    CODE(CODE) {
        Subject subject = (Subject) it
        id subject.id
        subjectType subject.subjectType
        content subject.content
    }
    EXTEND(EXTEND) {
        Subject subject = (Subject) it
        id subject.id
        subjectType subject.subjectType
        content subject.content
    }
}