import com.demo.local.Answer
import com.demo.local.SubjectType

model {
    List<Answer> INTELLIGENCE
    List<Answer> BASE
    List<Answer> API
    List<Answer> CODE
    List<Answer> EXTEND




}

json {

    INTELLIGENCE(INTELLIGENCE) { Answer answer ->
        id answer.id
        subjectId answer.subject.id
        subjectType answer.subject.subjectType
        content answer.subject.content
        answerInfo answer.answerInfo

    }
    BASE(BASE) { Answer answer ->
        id answer.id
        subjectId answer.subject.id
        subjectType answer.subject.subjectType
        content answer.subject.content
        answerInfo answer.answerInfo

    }
    API(API) { Answer answer ->
        id answer.id
        subjectId answer.subject.id
        subjectType answer.subject.subjectType
        content answer.subject.content
        answerInfo answer.answerInfo

    }
    CODE(CODE) { Answer answer ->
        id answer.id
        subjectId answer.subject.id
        subjectType answer.subject.subjectType
        content answer.subject.content
        answerInfo answer.answerInfo

    }
    EXTEND(EXTEND) { Answer answer ->
        id answer.id
        subjectId answer.subject.id
        subjectType answer.subject.subjectType
        content answer.subject.content
        answerInfo answer.answerInfo

    }

}



